{
  "name": "faizan-md-mini",
  "version": "1.0.0",
  "description": "FAIZAN-MD MINI - pairing code + MongoDB session (multi-number) WhatsApp bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bot": "node --expose-gc main.js"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "adm-zip": "^0.5.16",
    "api-dylux": "^1.4.5",
    "api-qasim": "^3.2.10",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.2",
    "btch-downloader": "^2.2.9",
    "buffer": "^6.0.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.0.0",
    "events": "^3.3.0",
    "express": "^4.21.0",
    "ffmpeg-static": "^5.2.0",
    "file-type": "^21.0.0",
    "file_size_url": "1.0.6",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.3",
    "fs-extra": "^11.1.0",
    "google-tts-api": "^2.0.2",
    "gtts": "^0.2.1",
    "https-proxy-agent": "^7.0.5",
    "human-readable": "^0.2.1",
    "jimp": "^1.6.1",
    "jsdom": "^22.1.0",
    "libphonenumber-js": "^1.11.18",
    "libsignal": "^2.0.1",
    "megajs": "^1.3.7",
    "moment-timezone": "^0.6.0",
    "mongodb": "^6.10.0",
    "mumaker": "^2.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "phin": "^3.7.1",
    "pino": "^9.7.0",
    "pm2": "^6.0.8",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "safe-stable-stringify": "^2.5.0",
    "sequelize": "^6.37.5",
    "socks-proxy-agent": "^8.0.4",
    "sqlite3": "^5.1.7",
    "translate-google-api": "^1.0.4",
    "wa-sticker-formatter": "^4.4.4",
    "wa_set_pkg": "1.0.5",
    "ws": "^8.17.1",
    "yargs": "^17.6.0",
    "yargs-parser": "^21.1.1",
    "yt-search": "2.13.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
